 /* ZÁKLADNÍ STYL */
body {
    margin: 0;
    font-family: "Inter", "Segoe UI", sans-serif;
    background: #0d1117;
    color: #c9d1d9;
    scroll-behavior: smooth;
}

/* HLAVIČKA */
header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: #0d1117;
    border-bottom: 1px solid #21262d;
    z-index: 1000;
}

/* LOGO */
.logo {
    font-size: 16px;
    font-weight: 600;
    color: #58a6ff;
}

/* NAVIGACE */
nav a {
    color: #c9d1d9;
    margin-left: 25px;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

nav a:hover {
    color: #58a6ff;
}

/* HERO SEKCE */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15%;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 10px;
    color: white;
}

.hero p {
    font-size: 18px;
    color: #8b949e;
    max-width: 500px;
}

/* SEKCE */
.section {
    padding: 100px 15%;
    border-top: 1px solid #21262d;
}

.section h2 {
    font-size: 22px;
    margin-bottom: 30px;
    color: white;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* KARTA / ODKAZ */
.card {
    display: block; /* pro <a> */
    background: #161b22;
    padding: 20px;
    border: 1px solid #21262d;
    border-radius: 8px;
    transition: 0.2s;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.card:hover {
    border-color: #58a6ff;
    transform: translateY(-3px);
}

.card h3 {
    margin-top: 0;
    color: white;
}

/* FOOTER */
footer {
    padding: 40px;
    text-align: center;
    border-top: 1px solid #21262d;
    color: #8b949e;
}
